[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/Enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/enemy_type_0.png" type="Texture" id=2]
[ext_resource path="res://Assets/MOAFB_enemy_type_0-Sheet_1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 55.5, 50 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 53.5, 45 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 49.75, 28.5 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 512, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 640, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 512, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="enemy" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -206, -195 )
offset = Vector2( 200.409, 186.569 )
zoom = Vector2( 0.637, 0.748 )

[node name="Shape" type="Polygon2D" parent="."]
visible = false
position = Vector2( -206, -195 )
color = Color( 0.882353, 0.32549, 0.32549, 1 )
polygon = PoolVector2Array( 0, 0, 400, 0, 400, 400, 0, 400 )

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2( -5.5, 22 )
shape = SubResource( 11 )

[node name="edge" type="RayCast2D" parent="."]
position = Vector2( -76, 39 )
enabled = true
cast_to = Vector2( 0, 68 )

[node name="playerCollision" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CanAttackPlayer" type="CollisionShape2D" parent="playerCollision"]
position = Vector2( -119, 24 )
shape = SubResource( 3 )

[node name="playerHitter" type="Area2D" parent="."]
modulate = Color( 0.878431, 0.219608, 0.219608, 1 )
collision_layer = 0
monitoring = false
monitorable = false

[node name="DealDamageToPlayer" type="CollisionShape2D" parent="playerHitter"]
position = Vector2( -114, 32 )
shape = SubResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -7, 13 )
frames = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7, 14 )
frames = SubResource( 28 )

[node name="stopMoving" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="hit" type="Timer" parent="."]
one_shot = true

[node name="wall" type="RayCast2D" parent="." groups=["Enemy"]]
position = Vector2( -44, 74 )
rotation = 1.5708
enabled = true

[connection signal="body_entered" from="playerCollision" to="." method="_on_playerCollision_body_entered"]
[connection signal="body_entered" from="playerHitter" to="." method="_on_playerHitter_body_entered"]
[connection signal="timeout" from="stopMoving" to="." method="_on_stopMoving_timeout"]
[connection signal="timeout" from="hit" to="." method="_on_hit_timeout"]
