[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/ProgressBar.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Menu/MenuTheme.tres" type="Theme" id=2]

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button2" type="Button" parent="."]
margin_right = 240.0
margin_bottom = 182.0
text = "Heal 10"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 563.0
margin_right = 248.0
margin_bottom = 582.0
rect_min_size = Vector2( 240, 14 )
theme = ExtResource( 2 )
step = 1.0
value = 40.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = 538.0
margin_right = 242.0
margin_bottom = 559.0
theme = ExtResource( 2 )
text = "Health: "

[node name="Button" type="Button" parent="."]
margin_left = 255.0
margin_top = 5.0
margin_right = 604.0
margin_bottom = 191.0
text = "Take 10 damage"

[connection signal="pressed" from="Button2" to="ProgressBar" method="_on_Button2_pressed"]
[connection signal="pressed" from="Button" to="ProgressBar" method="_on_Button_pressed"]
